{
  "name": "workflows",
  "version": "1.0.0",
  "description": "A project to showcase workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kavand-1400/workflows.git"
  },
  "author": "Kavand",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-util": "^3.0.8"
  }
}
